##works on localhost with postgresql
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=lesti
#spring.datasource.password=rbh.ifkfgf
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#should work on helios with oracle
#spring.datasource.jndi-name=jdbc:oracle:thin:@localhost:1521:oracleDS
#spring.datasource.username=s265067
#spring.datasource.password = rdi044
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.port = 26190
#works on helios with postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s265067
spring.datasource.password=rdi044
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=26180
