##spring.datasource.jndi-name=java:jboss/datasources/oracleDS
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=lesti
#spring.datasource.password=rbh.ifkfgf
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=lesti
spring.datasource.password=rbh.ifkfgf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

